.bg-gray-100 {
    background-color: #f7fafc;
   }
   .p-4 {
    padding: 1rem;
   }
   .rounded-md {
    border-radius: 0.375rem; /* Adjust as needed */
   }
   .shadow-md {
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
   }
   .text-lg {
    font-size: 1.125rem; /* Adjust as needed */
    font-weight: 700;
   }
   .mb-4 {
    margin-bottom: 1rem;
   }
   .w-full {
    width: 100%;
   }
   .border {
    border-width: 1px;
    border-color: #e2e8f0;
   }
   .p-2 {
    padding: 0.5rem;
   }
   .mb-2 {
    margin-bottom: 0.5rem;
   }
   .bg-blue-500 {
    background-color: #3b82f6;
   }
   .text-white {
    color: #ffffff;
   }
   .cursor-pointer {
    cursor: pointer;
   }